########################
#JLT PROPERTY FILE
########################

resources.folder = resources/

#################
#WORDNET
#################

wordnet.wordnetData3.0 = ${resources.folder}/WordNet-3.0/dict
wordnet.useUnlimitedCache=true

#################
#STOPWORDS
#################

stopwords.FilePrefix = ${resources.folder}/jlt/stopwords/stopwords


#################
#STANFORD
#################

stanford.pos.model = ${resources.folder}/jlt/stanford/english-left3words-distsim.tagger



